export const HOME_PAGE = '/';
export const GROCERY_PAGE = '/mirai';
export const MAKEUP_PAGE = '/makeup';
export const CLOTHING = '/clothing';
export const BAGS_PAGE = '/bags';
export const BOOK_PAGE = '/book';
export const FURNITURE_PAGE = '/furniture';
export const MEDICINE_PAGE = '/medicine';
export const RESTAURANT_PAGE = '/restaurant';
export const DETAILS_PAGE = '/detail';
export const PROCEED_TO_CHECKOUT_PAGE = '/checkout';
export const ALTERNATIVE_CHECKOUT_PAGE = '/checkout-alternative';
export const REQUEST_MEDICINE_PAGE = '/request-medicine';
export const PROFILE_PAGE = '/profile';
export const YOUR_ORDER = '/order';
export const ORDER_RECEIVED = '/order-received';
export const OFFER_PAGE = '/offer';
export const HELP_PAGE = '/help';
